MoneyConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MoneyConverter"
             x:Class="MoneyConverter.MainPage"
             x:DataType="local:MainPage">

    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Конвертер валют"
                   FontSize="24"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,20" />
            <VerticalStackLayout Grid.Row="1"
                                 Spacing="20"
                                 HorizontalOptions="Center"
                                 MaximumWidthRequest="600"
                                 WidthRequest="400">
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Дата:"
                           VerticalOptions="Center"/>
                    <DatePicker Date="{Binding SelectedDate, Mode=TwoWay}"
                                Format="dd.MM.yyyy"
                                WidthRequest="70" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">

                    <Label Text ="Последняя дата изменения: " FontSize="20" HorizontalOptions="Center"/>
                    <Label Text="{Binding RateDateText}" FontSize="20" HorizontalOptions="Center"/>

                </HorizontalStackLayout>

                <Grid ColumnSpacing="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Picker Title="Исходная валюта"
                            ItemsSource="{Binding Currencies}"
                            SelectedItem="{Binding SourceCurrency, Mode=TwoWay}"
                            Grid.Column="0"
                            Margin="0,0,0,25"
                            HeightRequest="80" />
                    <Entry Text="{Binding SourceAmount, Mode=TwoWay}"
                           Placeholder="Сумма"
                           Grid.Column="1"
                           HeightRequest="50" />
                </Grid>

                <Grid ColumnSpacing="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Picker Title="Целевая валюта"
                            ItemsSource="{Binding Currencies}"
                            SelectedItem="{Binding TargetCurrency, Mode=TwoWay}"
                            Grid.Column="0"
                            Margin="0,0,0,25"
                            HeightRequest="80" />
                    <Entry Text="{Binding TargetAmount, Mode=TwoWay}"
                           Grid.Column="1"
                           Keyboard="Numeric"
                           HeightRequest="50" />
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
